.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 13em;
}


.awesome{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 6rem;
}

.awesome >:nth-child(1){
    color: var(--black);
    font-size: 3rem;
    font-weight: bold;
}

.awesome >:nth-child(2){
    color: var(--orange);
    font-size: 3rem;
    font-weight: bold;
}
.awesome >:nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}

.s-button{
    width: 10rem;
    margin-top: 1rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2{
    left: 20rem;
    top: 8rem;
}

.s-blur1{
    top: 13rem;
    left: -18rem;
}
@media screen and (max-width:480px)
{
    .services{
        margin-top: 1rem;
        flex-direction: column;
        gap: 5rem;
        height: 75rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }

    .cards>*{
        position: static;
    }
}